.techstack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 80px 130px;
  margin-bottom: 150px;
}
.techstack-title {
  position: relative;
}
.techstack-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.techstack-title p {
  padding: 20px;
  color: #a9a9a9;
  font-size: 20px;
}
.techstack-container {
  align-items: center; 
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 40px;
  justify-items: center;
  width: "40%";
}

.tech-card {
  /* width: '100%'; */
  height: 200px;
  padding: 10px 30px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px 4px #483d8b;
  align-items: center;
}
.tech-card:hover{
  transform: scale(1.02);
  transition: 0.3s;
}
.tech-title {
  text-align: center;
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
  background: linear-gradient(270deg, #ff6fd8 10%, #3813c2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tech-skills-row {
  /* background-color: #181818;  */
  padding: 10px 30px;
  /* border-radius: 40px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.skill-pill {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  /* background-color: #404040;  */
  border: 1px solid #404040;
  padding: 5px;
  border-radius: 10px;
  color: #181818;
}

.skill-icon {
  font-size: 30px;
}

.skill-pill:hover {
  transition: transform 0.2s ease;
  transform: scale(1.05);
}
.skill-label{
  color: 		#A9A9A9;
}